{
  "name": "ntgvn-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build_analyze": "ng build --stats-json",
    "analyze": "npm run build_stats-json & webpack-bundle-analyzer dist/fsd-fe/stats.json",
    "dev": "node --max_old_space_size=10240 ./node_modules/@angular/cli/bin/ng serve",
    "build_dev": "node --max_old_space_size=10240 ./node_modules/@angular/cli/bin/ng build --base-href / --configuration development",
    "build_prod": "node --max_old_space_size=10240 ./node_modules/@angular/cli/bin/ng build --base-href / --configuration production",
    "docker_network": "docker network create ntgvn-network",
    "docker_build": "docker build . -t ntgvn-web:latest",
    "docker_run": "docker run -d -p 80:80 --network ntgvn-network --name ntgvn-web ntgvn-web:latest",
    "docker_compose": "docker-compose up"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.3",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.3",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@angular/service-worker": "^16.0.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/multimonth": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@ngneat/transloco": "^4.2.7",
    "animate.css": "^4.1.1",
    "highcharts": "^11.1.0",
    "highcharts-angular": "^3.1.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.6.2",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular/cli": "~16.0.4",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.9.3",
    "@types/lodash": "^4.14.195",
    "@types/luxon": "^3.3.0",
    "@types/uuid": "^9.0.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}
