/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "strictNullChecks": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "paths": {
      "@environment": [
        "src/environments/environment"
      ],
      "@global-settings": [
        "src/app/global-settings.ts"
      ],
      "@app-state": [
        "src/app/app.state.ts"
      ],
      "@utils/base/*": [
        "src/app/utils/base/*"
      ],
      "@utils/component/*": [
        "src/app/utils/component/*"
      ],
      "@utils/directive": [
        "src/app/utils/directive/index.ts"
      ],
      "@utils/pipe": [
        "src/app/utils/pipe/index.ts"
      ],
      "@utils/function": [
        "src/app/utils/function/index.ts"
      ],
      "@utils/schema": [
        "src/app/utils/schema/index.ts"
      ],
      "@utils/http": [
        "src/app/utils/http/index.ts"
      ],
      "@utils/state": [
        "src/app/utils/state/index.ts"
      ],
      "@utils/service": [
        "src/app/utils/service/index.ts"
      ],
      "@utils/guard": [
        "src/app/utils/guard/index.ts"
      ],
      "@utils/validation": [
        "src/app/utils/validation/index.ts"
      ],
      "@assets/json": [
        "src/assets/json/index.ts"
      ],
      "@widgets/*": [
        "src/app/widgets/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
